{
  "name": "btcpay",
  "version": "0.2.4",
  "description": "A nodejs client implementation for BTCPay",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p ./tsconfig.json",
    "coverage": "npm run unit -- --coverage",
    "format": "npm run prettier -- --write",
    "format:ci": "npm run prettier -- --check",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prepare": "npm run build",
    "prettier": "prettier 'src/**/*.ts' 'tests/**/*.spec.ts' --single-quote --trailing-comma all",
    "test": "npm run format:ci && npm run lint && npm run coverage",
    "unit": "jest --config=jest.json --runInBand"
  },
  "author": "Tim Akinbo <tim@tanjalo.com>; Christoph Ott <christoph.ott@lean-coders.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/btcpayserver/node-btcpay.git"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "elliptic": "^6.4.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.0",
    "@types/elliptic": "^6.4.6",
    "@types/jest": "^24.0.13",
    "@types/node": "^11.13.5",
    "@types/puppeteer": "^1.12.4",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "@types/underscore": "^1.8.14",
    "jest": "^24.9.0",
    "prettier": "^1.17.1",
    "puppeteer": "^1.16.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  }
}
