{
  "name": "btcpay",
  "version": "0.1.1",
  "description": "A nodejs client implementation for BTCPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Akinbo <tim@tanjalo.com>",
  "license": "MIT",
  "dependencies": {
    "bs58": "^4.0.1",
    "elliptic": "^6.4.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.8.3"
  }
}
