{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": false
  },
  "lib": [
    "es2017",
    "node"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "tests"
  ]
}
